{
  "name": "koa",
  "version": "0.0.1",
  "scripts": {
    "go": "node app"
  },
  "description": "Build koa for quick start of web application development.",
  "main": "app.js",
  "author": "itshelby",
  "license": "MIT",
  "dependencies": {
    "config": "^1.30.0",
    "koa": "^2.5.1",
    "koa-router": "^7.4.0"
  }
}
